{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LuckyDragon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"CoreUObject",
				"DeveloperSettings",
				"Blutility"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VaRest",
			"Enabled": true
		},
		{
			"Name": "GoogleSheetToDataTable",
			"Enabled": false
		}
	]
}